{
 :paths   ["src/clj" "src/cljc"]
 :deps    {
           com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
           com.cognitect/transit-clj   {:mvn/version "1.0.329"}
           com.cognitect/transit-cljs  {:mvn/version "0.8.269"}
           com.taoensso/timbre         {:mvn/version "5.2.1"}
           org.clojure/clojure         {:mvn/version "1.11.1"}
           org.clojure/data.json       {:mvn/version "2.4.0"}
           org.clojure/tools.namespace {:mvn/version "1.3.0"}
           }
 :aliases {
           :test {:extra-deps    {
                                  org.clojure/clojurescript      {:mvn/version "1.10.764"}
                                  speclj/speclj                  {:mvn/version "3.4.1"}
                                  }
                  :extra-paths   ["dev" "src/cljs" "spec/clj" "spec/cljc" "spec/cljs"]}
           :spec {:main-opts ["-m" "speclj.main" "-c"]}
           :cljs {:main-opts ["-m" "c3kit.apron.cljs"]}
           }
 }
