{
 :paths   ["src"]
 :deps    {
           com.cleancoders.c3kit/apron {:mvn/version "1.0.10"}
           garden/garden               {:mvn/version "1.3.10"}
           org.clojure/clojure         {:mvn/version "1.11.1"}
           ;org.clojure/clojurescript   {:mvn/version "1.10.764" :exclusions [org.clojure/tools.reader com.google.code.findbugs/jsr305]}
           org.clojure/tools.namespace {:mvn/version "1.2.0"}
           }
 :aliases {
           :test {:extra-deps    {
                                  org.clojure/clojurescript {:mvn/version "1.10.764"}
                                  speclj/speclj             {:mvn/version "3.4.1"}
                                  }
                  :override-deps {com.cleancoders.c3kit/apron {:local/root "../apron"}}
                  :extra-paths   ["resources" "spec"]}
           :spec {:main-opts ["-m" "speclj.main" "-c"]}
           :cljs {:main-opts ["-m" "c3kit.scaffold.cljs"]}
           :css  {:main-opts ["-m" "c3kit.scaffold.css"]}
           }
 }
